* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.container-logo {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #000;
}
.logo {
  max-width: 75%;
}

.social-media-box,
.sign-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sign-in {
  margin: 10px;
  text-decoration: none;
  color: #fff;
}

.socials-img {
  width: 40%;
  align-items: center;
}

.cart {
  width: 15%;
}
.first-heading {
  font-size: 1.5vw;
  font-weight: 700;
  margin-left: 100px;
}
.second-heading {
  font-size: 1.5vw;
  font-weight: 600;
}
.container-nav {
  width: 100%;
  background-color: rgb(54, 163, 78);
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.container-nav a {
  text-decoration: none;
  color: #fff;
}
.prev {
  background-color: #000;
  border-radius: 50%;
}
.next {
  background-color: #000;
  border-radius: 50%;
}
.container-event {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  padding: 10px;
  color: #fff;
}
.brouchure {
  max-width: 20vw;
  padding: 20px;
}
.event-heading {
  font-size: 4.5vw;
  font-weight: 700;
  color: gold;
  margin: 10px;
}
.encloser {
  background: radial-gradient(circle, rgb(54, 163, 78), #000000cf);
}

.event-logo {
  font-size: 2.5vw;
  color: gold;
}
.event-description {
  width: 30%;
}
.container-event-goals {
  width: 100%;
  display: flex;
  flex-direction: row;

  padding: 10px;
  text-align: center;
  padding: 50px;
}
.hero-container-img {
  width: 30vw;
}

.goal1,
.goal2,
.goal3 {
  margin-bottom: 20px;
}

.event-goal-heading {
  font-size: 1.5vw;
  font-weight: 700;
  color: gold;
  margin: 10px;
  text-align: center;
}

.event-goal-description {
  width: 80%;
  margin: 0 auto;
}

.address {
  width: 15vw;
  margin-left: 18px;
  margin-top: 6px;
  line-height: 1.3rem;
}
.phnoContainer {
  display: flex;
  padding-top: 10px;
}
.emailContainer {
  display: flex;
  padding-top: 10px;
}
.map {
  width: 280px;
}
.footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  padding: 10px;
  color: #fff;
  background-color: #000;
}
footer a {
  text-decoration: none;
  color: #fff;
}
.footer-firstContainer {
  display: flex;
  flex-direction: column;
  padding-top: 2%;
  padding-left: 2%;
}
.footer-item {
  text-align: center;
}
.footer-end {
  text-align: center;
  color: #fff;
  background-color: #000;
}
.event-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.about {
  background: radial-gradient(circle, rgb(54, 163, 78), #000000cf);
}
.about-heading {
  text-align: center;
  padding: 2vw;
  color: #fff;
}
.about-description {
  padding: 2vw;
  color: #fff;
}

/* contact */
.container-contact {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-left: 10%;
  padding-top: 10%;
  color: #fff;
  justify-content: space-around;
  background: #000;
}

.address {
  width: 15vw;
  margin-left: 18px;
  margin-top: 6px;
  line-height: 1.3rem;
}
.phnoContainer {
  display: flex;
  padding-top: 10px;
}
.emailContainer {
  display: flex;
  padding-top: 10px;
}
.map {
  width: 280px;
}

/* Apply basic styles to the grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  grid-gap: 10px; /* Spacing between grid items */
}

/* Apply styles to grid items (placeholders for content) */
.grid-item {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}
